html,
body {
    height: 100%;
    font-family: "Inter";
}

.layout {
    display: grid;
    grid-template-areas: 
    "navigation header"
    "navigation h-content";
    grid-template-columns: 246px auto;
    grid-template-rows: 186px auto;
    height: 100%;
}

.navigation {
    grid-area: navigation;
    display: flex;
    flex-direction: column;
    padding: 40px 26px;
    gap: 46px;
}

.navigation__container {
    flex: 1;
}

.navigation__links-list {
    display: flex;
    flex-direction: column;
}

.navigation__link {
    height: 46px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #4D4D4D;
    padding: 0 18px;
    gap: 18px;
    font-size: 14px;
    line-height: 120%;
}

.navigation__link--active {
    border-radius: 10px;
    background-color:#1B59F81A;
    color:#1B59F8;

}

.navigation__link-image {
    height: 24px;
    width: 24px;
    background-color: #4D4D4D;
}

.navigation__link-image--arrow {
    mask: url(./Vector.svg) no-repeat center / contain;
    -webkit-mask: url(./Vector.svg) no-repeat center / contain;
}

.navigation__link--active .navigation__link-image {
    background-color:#1B59F8;
}

.navigation__heading {
    color: #00000080;
    font-weight: 600;
}

.navigation__container .navigation__heading {
    margin-top: 58px;
    margin-bottom: 16px;
    margin-left: 18px;
    margin-right: 0;
}

.navigation__account {
    border-top: 1px solid #E5E5E5;
    padding: 32px 18px 0 18px;
}

.navigation__account-name {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #000000;
    margin-bottom: 0;
    margin-top: 8px;
}

.navigation__account-email {
    font-weight: 400;
    font-size: 12px;
    line-height: 115%;
    color: #00000080;
    margin-top: 0;
}

.header {
    grid-area: header;
}

.content {
    grid-area: h-content;
}

.header-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 98px;
    margin-left: 44px;
    margin-right: 50px;
    gap: 32px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-top-main {
    display: flex;
    align-items: center;
    gap: 32px;
}

.header-top-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 98px;
    margin-left: 44px;
    margin-right: 50px;
    gap: 32px;
    justify-content: space-between;
}

.header-menu {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    background-color: #F0F2F5;
    border-radius: 12px;
    padding: 3px;
    gap: 10px;
}

.header-menu-button {
    display: block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 14px;
    padding-bottom: 14px;
    text-decoration: none;
}

.header-menu-button-active {
    color: rgba(27, 89, 248, 1);
    background-color: #FFFFFF;
    border: 1px solid #F0F2F5;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.header-button {
    color: rgba(27, 89, 248, 1);
    background-color: #FFFFFF;
    border: 1px solid #F0F2F5;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 14px 16px;
    font-size: 14px;
}

.icon-plus {
    display: inline-block;
    background-color: #1B59F8;
    width: 10px;
    height: 10px;
    mask: url(./plus-solid.svg) no-repeat center / contain;
    -webkit-mask: url(./plus-solid.svg) no-repeat center / contain;
}

.search-bar,
.secondary-button {
    color: #494949;
}

.search-input {
    border: none;
    background-color: transparent;
    padding: 14px 12px;
}

.search-input::placeholder {
    font-size: 18px;
    color: #494949;
}

.search {
    display: inline-block;
    mask: url(./magnifying-glass-solid.svg) no-repeat center / contain;
    -webkit-mask: url(./magnifying-glass-solid.svg) no-repeat center / contain;
    background-color: #494949;
    width: 12px;
    height: 12px;
}

.list {
    display: inline-block;
    mask: url(./list-ul-solid.svg) no-repeat center / contain;
    -webkit-mask: url(./list-ul-solid.svg) no-repeat center / contain;
    background-color: #494949;
    width: 12px;
    height: 12px;
}

.secondary-button {
    color: #494949;
    padding: 14px 16px;
    font-size: 14px;
    line-height: 120%;
}

.h-content {
    grid-area: h-content;
    display: grid;
    grid-auto-rows: 230px;
    gap: 30px;
    margin-left: 44px;
    margin-right: 63px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow-y: auto;
    padding-bottom: 30px;
}

.h-content > div {
    height: 100%;
}

.card__new {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #E6E6E6;
    border-radius: 18px;
    background-color: white;
    height: 100%;
    justify-content: center;
}

.card__icon {
    background-color: #e8eefe;
    border-radius: 39px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__icon-plus {
    color: #1B59F8;
    width: 22px;
}

.card__title {
    font-size: 18px;
    margin: 0;
}

.card__new .card__title {
    color: rgba(0, 0, 0, 0.3);
    margin-top: 26px;
}

.card__content {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: underline;
    font-size: 10px;
    margin-top: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 14px;
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    background-color: rgba(0, 0, 0);
    text-decoration: none;
    gap: 17px;
}

.card__background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;

    z-index: 0;
    opacity: 0.7;
    filter:blur(25px);
    -webkit-filter:blur(25px);
}

.card__image {
    z-index: 100;
    height: 94px;
    object-fit: cover;
}

.card .card__title {
    flex: 1;
    color: #FFFFFF;
    line-height: 107%;
    z-index: 100;
}

.card__menu {
    width: 28px;
    color: white;
}

.card__extrainfo {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 120%;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

@media screen and (max-width:768px) {
    .header {
        display: none;
    }

    .layout {
        grid-template-areas: 
        "navigation"
        "h-content";
        grid-template-columns: auto;
        grid-template-rows: 114px auto;
    }
}